<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <meta name="description" content="尼滋馬拉城政府網站連結">
  <meta name="keywords" content="尼滋馬拉城, 尼滋">
  <title>尼滋馬拉城政府網站連結</title>
</head>
<body>
  <center>
  <img src="logo.png" width height="100">

<div class="width60">

  <div class="column">
    <div class="link-box" style="margin-right: 5px;">
      <a onclick="城府()" style="cursor: pointer;">
        <div class="box">
          <img src="國徽.png" width height="50" style="vertical-align: middle; margin-right: 20px">
          <span style="margin-left: 10px">尼滋馬拉城城府</span>
        </div>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="link-box" style="margin-left: 5px; margin-bottom: 10px;">
      <a onclick="外交部()" style="cursor: pointer;">
        <div class="box">
          <img src="外交部Logo.png" width height="50" style="vertical-align: middle; margin-right: 20px">
          <span style="margin-left: 10px">尼滋馬拉城外交部</span>
        </div>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="link-box" style="margin-right: 5px;">
      <a onclick="法務部()" style="cursor: pointer;">
        <div class="box">
          <img src="國徽.png" width height="50" style="vertical-align: middle; margin-right: 20px">
          <span style="margin-left: 10px">尼滋馬拉城法務部</span>
        </div>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="link-box" style="margin-left: 5px; margin-bottom: 10px;">
      <a onclick="內務部()" style="cursor: pointer;">
        <div class="box">
          <img src="國徽.png" width height="50" style="vertical-align: middle; margin-right: 20px">
          <span style="margin-left: 10px">尼滋馬拉城內務部</span>
        </div>
      </a>
    </div>
  </div>


  <div class="column">
    <div class="link-box" style="margin-right: 5px;">
      <a onclick="科資部()" style="cursor: pointer;">
        <div class="box">
          <img src="國徽.png" width height="50" style="vertical-align: middle; margin-right: 20px">
          <span style="margin-left: 10px">尼滋馬拉城科資部</span>
        </div>
      </a>
    </div>
  </div>

  <div class="column">
    <div class="link-box" style="margin-left: 5px; margin-bottom: 10px;">
      <a onclick="copyToClipboard()" style="cursor: pointer;">
        <div class="box">
          <img src="https://cdn-icons-png.flaticon.com/512/181/181531.png" width height="50" style="vertical-align: middle; margin-right: 20px">
          <span style="margin-left: 10px">複製本站連結</span>
        </div>
      </a>
    </div>
  </div>


<div style="margin-bottom: 40px;"></div>
<hr style="border: 1px dashed white;"/>
<div style="margin-bottom: 30px;"></div>

<font size="3" color="white"><a style="font-weight: lighter;">



Powered by 資科部部長 小狼呆呆<br>
Stable Version 1.4



</a></font>

<div style="margin-bottom: 30px;"></div>

</div>
</center>
</body>

<style type="text/css">
.width60{
width: 60%;
}

body{
  margin-top: 50;
  font-family:微軟正黑體;
  font-weight: bold;
  font-size: 20;
  background-image: url("bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.box{
  border-radius: 10px;
  background-color: rgba(227, 227, 227, 0.5);
  border: 3px dashed white;
  padding: 10px;
}

.box:hover{
  background-color: #fff;
  animation: beat .25s infinite alternate;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}


@keyframes beat{
  to { transform: scale(1.03); }
}

li{margin-bottom: 10px}

.column {
  float: left;
  width: 50%;
}


</style>

<script>
function copyToClipboard(text) {
var inputc = document.body.appendChild(document.createElement("input"));
inputc.value = window.location.href;
inputc.focus();
inputc.select();
document.execCommand('copy');
inputc.parentNode.removeChild(inputc);
alert("本站連結已複製！");
}

if (screen.width <= 699) {
document.location = "mindex.html";
}

function 城府()
{
window.open('https://president.nzmlt.ml','_blank');
}

function 外交部()
{
window.open('https://mofa.nzmlt.ml','_blank');
}

function 法務部()
{
window.open('https://moj.nzmlt.ml','_blank');
}

function 內務部()
{
window.open('https://moi.nzmlt.ml','_blank');
}

function 科資部()
{
window.open('https://moti.nzmlt.ml','_blank');
}
</script>